App01_ControleXF/App01_ControleXF/App01_ControleXF/App01_ControleXF/Controles/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mod="clr-namespace:App01_ControleXF.Modelo"
             x:Class="App01_ControleXF.Controles.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa Nome ="João Rodrigues" Idade="18"/>
                        <mod:Pessoa Nome ="Luiz" Idade="18"/>
                        <mod:Pessoa Nome ="Renato" Idade="16"/>
                        <mod:Pessoa Nome ="Evelin" Idade="14"/>
                        <mod:Pessoa Nome ="Camila" Idade="10"/>
                        <mod:Pessoa Nome ="Joana" Idade="48"/>
                        <mod:Pessoa Nome ="Pedro" Idade="58"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Idade}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black" />
            
            <ListView x:Name="ListaPessoas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nome}"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding Idade}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>