App2_Tarefa/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                <StackLayout BackgroundColor="Blue" HeightRequest="250">
                    <Label Text="Meu dia" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                    <Label Text="Quinta, 06 de Abril" HorizontalOptions="Start" VerticalOptions="End" TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOff.png" />
                                <On Platform="UWP" Value="Resources/CheckOff.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="4.png" />
                                <On Platform="UWP" Value="Resources/4.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Delete.png" />
                                <On Platform="UWP" Value="Resources/Delete.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOn.png" />
                                <On Platform="UWP" Value="Resources/CheckOn.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
                        <Label Text="Task 1" TextColor="LightGray"/>
                        <Label Text="Finalizado em 20/01/2018 - 16:31:26" TextColor="Gray" FontSize="10"/>
                    </StackLayout>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="2.png" />
                                <On Platform="UWP" Value="Resources/2.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Delete.png" />
                                <On Platform="UWP" Value="Resources/Delete.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>

                <Button HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="ActionGoCadastro">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android, iOS" Value="AddBotao.png" />
                            <On Platform="UWP" Value="Resources/AddBotao.png" />
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>